{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TextClassificationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "TextAPI",
    "Audience": "TextAPIUsers"
  },
  "AllowedHosts": "*"
}
